/reserveinsert.2jo=controller.ReserveInsertAction
/reserveinsertresult.2jo=controller.ReserveInsertResultAction
/reservedetail.2jo=controller.ReserveDetailAction
/reservedelete.2jo=controller.ReserveDeleteAction
/reservelist.2jo=controller.ReserveListAction
/reservemodify.2jo=controller.ReserveModifyAction
/reservemodifyresult.2jo=controller.ReserveModifyResultAction
#
/reviewlist.2jo=controller.ReviewListAction
/reviewdetail.2jo=controller.ReviewDetailAction
/reviewinsert.2jo=controller.ReviewInsertAction
/reviewinsertresult.2jo=controller.ReviewInsertResultAction
/reviewmodify.2jo=controller.ReviewModifyAction
/reviewmodifyresult.2jo=controller.ReviewModifyResultAction
/reviewdelete.2jo=controller.ReviewDeleteAction
#
/subinsert.2jo=controller.SubReviewInsertAction
/subdelete.2jo=controller.SubReviewDeleteAction
#
/userinsert.2jo=controller.UserInsertFormAction
/insertresult.2jo=controller.UserInsertAction
/login.2jo=controller.LoginAction
/loginresult.2jo=controller.LoginResultAction
/list.2jo=controller.ListAction
/userdetail.2jo=controller.DetailAction
/userdel.2jo=controller.UserDelAction
/usermodi.2jo=controller.UserModiFormAction
/usermodiresult.2jo=controller.UserModiAction
/noticelist.2jo=controller.NoticeListAction
/main.2jo=controller.MainAction
/logout.2jo=controller.LogoutAction
/noticeaddform.2jo=controller.NoticeAddFormAction
/noticeadd.2jo=controller.NoticeAddAction
/noticedetail.2jo=controller.NotiecDetailAction
/noticemodify.2jo=controller.NoticeModifyFormAction
/noticemodifyresult.2jo=controller.NoticeModifyAction
/noticedelete.2jo=controller.NoticDeleteAction
/useroverlap.2jo=controller.OverlapAction
/useridinput.2jo=controller.UserIdInputAction