/reserveinsert.2jo=controller.ReserveInsertAction
/reserveinsertresult.2jo=controller.ReserveInsertResultAction
/reservedetail.2jo=controller.ReserveDetailAction
/insert.2jo=controller.UserInsertFormAction
/insertresult.2jo=controller.UserInsertAction
/login.2jo=controller.LoginAction
/loginresult.2jo=controller.LoginActionResult
/list.2jo=controller.ListAction

/reviewlist.2jo=review.controller.ReviewListAction
/reviewdetail.2jo=review.controller.ReviewDetailAction
/reviewinsert.2jo=review.controller.ReviewInsertAction
/reviewinsertresult.2jo=review.controller.ReviewInsertResultAction
/reviewmodify.2jo=review.controller.ReviewModifyAction
/reviewmodifyresult.2jo=review.controller.ReviewModifyResultAction
/reviewdelete.2jo=review.controller.ReviewDeleteAction