#board
/list.2jo=user.controller.ListAction
/insert.2jo=user.controller.UserInsertFormAction
/insertresult.2jo=user.controller.UserInsertFormAction
#/detail.do=kr.or.kosta.controller.DetailAction
#subboard
#/subadd.do=kr.or.kosta.controller.SubAddAction
#/subdelete.do=kr.or.kosta.controller.SubDeleteAction