/reserveinsert.2jo=controller.ReserveInsertAction
/reserveinsertresult.2jo=controller.ReserveInsertResultAction
/insert.2jo=controller.UserInsertFormAction
/insertresult.2jo=controller.UserInsertAction
/login.2jo=controller.LoginAction
/loginresult.2jo=controller.LoginActionResult
/list.2jo=controller.ListAction