/reserveinsert.2jo=controller.ReserveInsertAction
/reserveinsertresult.2jo=controller.ReserveInsertResultAction
/reservedetail.2jo=controller.ReserveDetailAction
#
/reviewlist.2jo=controller.ReviewListAction
/reviewdetail.2jo=controller.ReviewDetailAction
/reviewinsert.2jo=controller.ReviewInsertAction
/reviewinsertresult.2jo=controller.ReviewInsertResultAction
/reviewmodify.2jo=controller.ReviewModifyAction
/reviewmodifyresult.2jo=controller.ReviewModifyResultAction
/reviewdelete.2jo=controller.ReviewDeleteAction
#
/insert.2jo=controller.UserInsertFormAction
/insertresult.2jo=controller.UserInsertAction
/login.2jo=controller.LoginAction
/loginresult.2jo=controller.LoginResultAction
/list.2jo=controller.ListAction
/userdetail.2jo=controller.DetailAction
/userdel.2jo=controller.UserDelAction
/usermodi.2jo=controller.UserModiFormAction
/usermodiresult.2jo=controller.UserModiAction