#board
/list.2jo=user.controller.ListAction
/insert.2jo=user.controller.UserInsertFormAction
/insertresult.2jo=user.controller.UserInsertAction
/login.2jo=user.controller.LoginAction
/loginresult.2jo=user.controller.LoginActionResult