/list.2jo=user.controller.ListAction
/insert.2jo=user.controller.UserInsertFormAction
/insertresult.2jo=user.controller.UserInsertAction
/login.2jo=user.controller.LoginAction
/loginresult.2jo=user.controller.LoginActionResult
/insertresult.2jo=user.controller.UserInsertFormAction
/reserveinsert.2jo=reserve.controller.ReserveInsertAction
/reserveinsertresult.2jo=reserve.controller.ReserveInsertResultAction